<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1280, user-scalable=yes"><!--PC 최소 PXF로 고정하기! 프로젝트에 따라 변경 가능성-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#ffffff">
	<!-- <link rel="shortcut icon" href="ico_url" type="image/x-icon"> -->
	<title>팝업 | 더체크</title> <!-- [페이지명 | 사이트명] -->
	<!-- <link rel="stylesheet" type="text/css" href="/css/style.css"/> -->
	<!-- <script src="/js/jquery-1.12.4.min.js"></script>  -->
	<!-- <script src="/js/datepicker.js"></script> -->
	<!-- <script src="/js/ui.js"></script> -->
	
	<link rel="stylesheet" type="text/css" href="/TheCheck_cms_ui/css/style.css?v=210817"/>
	<script src="/TheCheck_cms_ui/js/jquery-1.12.4.min.js"></script>
	<script src="/TheCheck_cms_ui/js/datepicker.js"></script>
	<script src="/TheCheck_cms_ui/js/ui.js?v=210817"></script>
	 
</head> 
<body class="no_scroll">
	<header>
		<div class="left">
			<button class="btn_menu">메뉴 버튼</button>
			<h1>THE CHECK 영업관리</h1>
			<em class="ico_bar"></em>
			<span class="date">2020년 00월 00일 금요일</span>
		</div>
		<div class="right"> 
			<button class="btn_add"><span class="blind">추가 버튼</span></button>
			<button class="btn_noti"><em>1</em><span class="blind">알림 버튼</span></button>
			<button class="btn_help"><span class="blind">도움 버튼</span></button>
			<button class="btn_profile"><span>관리자</span><img src="https://source.unsplash.com/QAB-WJcbgJk/60x60" alt="임시 프로필 사진"></button>
		</div>
	</header>
	
	<section class="summary">
		<div class="left">
			<h2>서브타이틀</h2>
			<h1>팝업</h1>
		</div>
		<div class="right">
			
		<div class="unit">
			<span>총합</span>
			<span class="desc">9000 건</span>
		</div> 
		<div class="unit">
			<strong>신청</strong>
			<span class="desc">9000 건</span>
		</div> 
		<div class="unit">
			<strong>접수</strong>
			<span class="desc">9000 건</span>
		</div> 
		<div class="unit">
			<strong>보류</strong>
			<span class="desc">9000 건</span>
		</div> 
		<div class="unit">
			<strong>취소</strong>
			<span class="desc">9000 건</span>
		</div> 
		<div class="unit">
			<strong>완료</strong>
			<span class="desc">9000 건</span>
		</div> 
	
		</div>
	</section>
	<nav class="wrap_gnb">
		<button type="button" class="btn_close">닫기</button>
		<ul class="gnb">
			<li>
				<a href="#" class="menu ico">메뉴1</a><!--서브메뉴가 있는 경우 ico 클래스를 추가해주세요-->
				<ul class="dep2">
					<li><a href="#" class="menu_dep2">서브1</a></li>
					<li><a href="#" class="menu_dep2">서브2</a></li>
					<li><a href="#" class="menu_dep2">서브3</a></li>
					<li><a href="#" class="menu_dep2">서브4</a></li>
				</ul>	
			</li>
			<li>
				<a href="#" class="menu">메뉴2</a> 
			</li>
			<li>
				<a href="#" class="menu ico">메뉴3</a>
				<ul class="dep2">
					<li><a href="#" class="menu_dep2">서브1</a></li>
					<li><a href="#" class="menu_dep2">서브2</a></li>
					<li><a href="#" class="menu_dep2">서브3</a></li>
					<li><a href="#" class="menu_dep2">서브4</a></li>
				</ul>
			</li>
		</ul>
	</nav>  
	<section class="container">
		<article class="wrap_search">
			<div class="left">
				<div class="unit">
					<strong>지사</strong>
					<div class="slct" style="width: 100px;">
						<div class="slct_tit"></div>
						<ul class="slct_cont">
							<li class="select">전체</li>
							<li>옵션1</li>
							<li>옵션2</li>
							<li>옵션3</li>
							<li>옵션4</li>
							<li>옵션3</li>
							<li>옵션4</li>
						</ul>
					</div>
				</div>
				<div class="unit">
					<strong>대리점</strong>
					<div class="slct" style="width: 100px;">
						<div class="slct_tit"></div>
						<ul class="slct_cont">
							<li class="select">전체</li>
							<li>옵션1</li>
							<li>옵션2</li>
						</ul>
					</div>
				</div>
				<div class="unit">
					<strong>메니저</strong>
					<div class="slct" style="width: 100px;">
						<div class="slct_tit"></div>
						<ul class="slct_cont">
							<li class="select">전체</li>
							<li>옵션1</li>
							<li>옵션2</li>
						</ul>
					</div>
				</div>
				<div class="unit">
					<strong>조건</strong>
					<div class="slct" style="width: 100px;">
						<div class="slct_tit"></div>
						<ul class="slct_cont">
							<li class="select">전체</li>
							<li>옵션1</li>
							<li>옵션2</li>
						</ul>
					</div>
					<input type="text" class="ipt">
				</div>
				<div class="unit">
					<strong>기간</strong>
					<input type="text" autocomplete='off' readonly class="ipt_date"/><em>~</em><input type="text" autocomplete='off' readonly class="ipt_date"/>
				</div>
				<div class="unit">
					<button class="btn">조회</button>
					<button class="btn fill">배정</button>
				</div>
			</div>
			<div class="right">
				<button class="btn_grean fill">당월지급예정</button>
				<button class="btn_grean">이전지급예정</button>
				<em class="ico_bar"></em>
				<button class="btn_xls">다운로드</button>
			</div>
		</article>
		<article class="wrap_tbl">
			<div class="thead">
				<table class="tbl">
					<colgroup> 
						<col style="width: 70px;"> 
						<col style="width: auto; text-align: left;"> 
						<col style="width: 140px;"> 
					</colgroup>
					<thead>
						<tr>
							<th><button class="ico up">번호</button></th>
							<th><button class="ico up">팝업</button></th>
							<th></th>
						</tr>
					</thead>
				</table>
			</div>
			<div class="tbody">
				<table class="tbl">
					<tbody>
						<tr>
							<td>01</td>
							<td class="td_left">유형1 - ex) 알림창</td>
							<td><button type="button" class="btn fill" onclick="fnOpenPop(1);">팝업 열기</button></td> 
						</tr>
						<tr>
							<td>02</td>
							<td class="td_left">유형2 - ex) cs 인증</td>
							<td><button type="button" class="btn fill" onclick="fnOpenPop(2);">팝업 열기</button></td> 
						</tr>
						<tr>
							<td>03</td>
							<td class="td_left">유형3 - ex) 로그인 계정 비밀번호 초기화</td>
							<td><button type="button" class="btn fill" onclick="fnOpenPop(3);">팝업 열기</button></td> 
						</tr>
						<tr>
							<td>04</td>
							<td class="td_left">유형4 - ex) 로그인 계정 비밀번호 초기화 완료</td>
							<td><button type="button" class="btn fill" onclick="fnOpenPop(4);">팝업 열기</button></td> 
						</tr>
						<tr>
							<td>05</td>
							<td class="td_left">유형5 - ex) 더체크 방문안내 신청</td>
							<td><button type="button" class="btn fill" onclick="fnOpenPop(5);">팝업 열기</button></td> 
						</tr>
						<tr>
							<td>06</td>
							<td class="td_left">유형6 - ex) 회원 사업장 상세</td>
							<td><button type="button" class="btn fill" onclick="fnOpenPop(6);">팝업 열기</button></td> 
						</tr>
						<tr>
							<td>07</td>
							<td class="td_left">유형7 - ex) 조직관리 팝업 상세</td>
							<td><button type="button" class="btn fill" onclick="fnOpenPop(7);">팝업 열기</button></td> 
						</tr>
						<tr>
							<td>08</td>
							<td class="td_left">유형8 - ex) 배정 상세</td>
							<td><button type="button" class="btn fill" onclick="fnOpenPop(8);">팝업 열기</button></td> 
						</tr>
						<tr>
							<td>09</td>
							<td class="td_left">유형9 - ex) 배정 step1</td>
							<td><button type="button" class="btn fill" onclick="fnOpenPop(9);">팝업 열기</button></td> 
						</tr>
						<tr>
							<td>10</td>
							<td class="td_left">유형10 - ex) 배정 step2</td>
							<td><button type="button" class="btn fill" onclick="fnOpenPop(10);">팝업 열기</button></td> 
						</tr>
						<tr>
							<td>10</td>
							<td class="td_left">유형11 - ex) 기타 수익 내역</td>
							<td><button type="button" class="btn fill" onclick="fnOpenPop(11);">팝업 열기</button></td> 
						</tr>
						<!-- <tr> 보류
							<td>09</td>
							<td class="td_left">유형9 - ex) 배정리스트 팝업 상세</td>
							<td><button type="button" class="btn fill" onclick="fnOpenPop(n);">팝업 열기</button></td> 
						</tr> -->
					</tbody>
				</table>
			</div>
		</article> 
		<div class="paginate">
		  <button href="#" class="btn_page_prev dis">이전</button>
		  <button class="btn_page on">1</button>
		  <button class="btn_page">2</button>
		  <button class="btn_page">3</button>
		  <button class="btn_page">4</button>
		  <button class="btn_page">5</button>
		  <em>…</em>
		  <button class="btn_page">96</button>
		  <button class="btn_page">97</button>
		  <button class="btn_page">98</button>
		  <button class="btn_page">99</button>
		  <button class="btn_page">100</button>
		  <button href="#" class="btn_page_next">다음</button>
		  <div class="info">
		    <strong>항목 수</strong> <input type="number" class="ipt_page" value="20" style="width: 30px;"> <!-- 100이상으로 올라가면 가로 크기 조정해주세요-->
		    <span class="desc">총 1207 중 1- 20</span>
		  </div>
		</div> 
	</section>
	<footer>
	  <span class="copyright">Copyright 2020, The Check Co.Ltd.</span>
	</footer>
	<script>
		//팝업
	</script>
	<!-- 텍스트 스타일은 모듈페이지를 참고해주세요 -->
	<!-- 인라인 스타일로 width 값 조정 가능 <div class="bx_pop" style="width: 500px;" -->
	<div class="wrap_pop" data-pop="1">
		<div class="bx_pop alert"> 
			<div class="cont">
				<h4>배정이 완료되었습니다.</h4>
				<p class="txt_point">알림창입니다.</p>
				<p><strong>내용을</strong> 입력해주세요</p>
				<p><span class="txt_red">내용을</span> 입력해주세요</p>
			</div>
			<div class="bx_btn">
				<button type="button" class="btn fill btn_close">확인</button>
			</div>
		</div>
	</div>
	<div class="wrap_pop" data-pop="2">
		<div class="bx_pop">
			<div class="bx_step">
				<span class="unit on"><em>01</em> 회원인증</span>
				<span class="unit"><em>02</em> 신청인 정보 기재</span>
			</div>
			<h3>CS 인증</h3>
			<div class="cont">
				<dl>
					<dt>CS 비밀번호</dt>
					<dd><input type="password" class="big"></dd>
				</dl>
			</div>
			<div class="bx_btn">
				<button type="button" class="btn btn_close">취소</button>
				<button type="button" class="btn fill">확인</button>
			</div>
		</div>
	</div>
	<div class="wrap_pop" data-pop="3">
		<div class="bx_pop">
			<div class="bx_step">
				<span class="unit"><em>01</em> 회원인증</span>
				<span class="unit on"><em>02</em> 신청인 정보 기재</span>
			</div>
			<h3>로그인 계정 비밀번호 초기화</h3>
			<div class="cont">
				<div class="bx">
					<p class="txt_point">
						아래의 비밀번호 초기화 버튼 클릭 시<br>
						회원님의 비밀번호가 변경되며 변경된 비밀번호는<br>
						계정에 등록된 휴대전화로 발송됩니다.
					</p>
				</div>
			</div>
			<div class="bx_btn">
				<button type="button" class="btn btn_close">취소</button>
				<button type="button" class="btn fill">비밀번호 초기화</button>
			</div>
		</div>
	</div>
	<div class="wrap_pop" data-pop="4">
		<div class="bx_pop">
			<div class="bx_step">
				<span class="unit"><em>01</em> 회원인증</span>
				<span class="unit on"><em>02</em> 신청인 정보 기재</span>
			</div>
			<h3>로그인 계정 비밀번호 초기화</h3>
			<div class="cont">
				<div class="bx">
					<p class="txt_point">비밀번호 초기화 완료.</p>
					<p>비밀번호가 성공적으로 초기화되었습니다.</p>
				</div>
			</div>
			<div class="bx_btn">
				<button type="button" class="btn fill btn_close">확인</button>
			</div>
		</div>
	</div>
	<div class="wrap_pop" data-pop="5">
		<div class="bx_pop">
			<div class="bx_step">
				<span class="unit"><em>01</em> 회원인증</span>
				<span class="unit on"><em>02</em> 신청인 정보 기재</span>
			</div>
			<h3 class="ico_tit">더체크 방문 안내 무료 서비스 신청인 정보</h3>
			<div class="cont">
				<table class="tbl_create">
					<tr>
						<th>상호</th>
						<td><input type="text" class="big"></td>
						<th>이름</th>
						<td><input type="text" class="big"></td>
					</tr>
					<tr>
						<th>연락처</th>
						<td><input type="text" class="big"></td>
						<th>주소</th>
						<td><input type="text" class="big"></td>
					</tr>
					<tr>
						<th>방문날짜</th>
						<td><input type="text" class="ipt_date big"></td>
						<th>방문시간</th>
						<td>
							<div class="slct big">
								<div class="slct_tit"></div>
								<ul class="slct_cont">
									<li class="select">00:00</li>
									<li>01:00</li>
									<li>02:00</li>
									<li>03:00</li>
									<li>04:00</li>
									<li>05:00</li>
									<li>06:00</li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="4" class="td_etc">
							<span class="tit">비고</span> 
							<textarea name="" id=""></textarea>
						</td>
					</tr>
				</table>
			</div>
			<div class="bx_btn">
				<button type="button" class="btn btn_close">취소</button>
				<button type="button" class="btn fill">생성</button>
			</div>
		</div>
	</div>
	<div class="wrap_pop" data-pop="6">
		<div class="bx_pop pop_create">
			<h2>회원 사업장 상세</h2>
			<div class="cont form_create">
				<h4>기본정보</h4>
				<div class="row c_full">
					<div class="bx_ipt_line">
						<strong>사업장명</strong>
						<input type="text" value="아주면옥">
					</div>
					<div class="bx_ipt_line">
						<strong>대표자명</strong>
						<input type="text" value="강하늘">
					</div>
					<div class="bx_ipt_line">
						<strong>연락처</strong>
						<input type="text" value="010-0000-0000" style="width: 105px;">
					</div>
					<div class="bx_ipt_line">
						<strong>업종</strong>
						<input type="text" value="음식점">
					</div> 
					<div class="bx_ipt_line">
						<strong>업태</strong>
						<input type="text" value="한식"> 
					</div> 
					<div class="bx_ipt_line">
						<strong>사업장분류</strong>
						<input type="text" value="배당사업장">
					</div>
					<div class="bx_ipt_line">
						<strong>영업시간</strong>
						<input type="text" value="09:00 ~ 23:00" style="width: 95px;">
					</div>
				</div>
				<div class="row c_full">
					<div class="bx_ipt_line">
						<strong>사업장주소</strong>
						<input type="text" value="서울특별시 강남구 테헤란로 77길 13" style="width:400px;">
					</div>
					<div class="bx_ipt_line">
						<strong>상세주소</strong>
						<input type="text" value="99동 101호" style="width:225px;">
					</div>
					<div class="bx_ipt_line">
						<strong>소속</strong>
						<input type="text" value="더체크프라임" style="width:105px;">
					</div>
					<div class="bx_ipt_line">
						<strong>담당자</strong>
						<input type="text" value="박서준">
					</div> 
				</div>
				<div class="row">
					<div class="bx_ipt_line"> 
						<strong>아이디</strong>
						<input type="text" value="id1234">
					</div>
					<div class="bx_ipt_line">
						<strong>패스워드</strong>
						<input type="password" value="1234" style="width:120px;">
					</div>
				</div>
				<div class="row c_full mt35">
					<div class="unit">
						<h4>등록계정</h4>
						<span class="txt_line">여신금융협회</span>
						<span class="txt_line blue">나이스정보통신</span>
						<span class="txt_line blue">금융결제원</span>
						<!-- <button class="btn_line">여신금융협회</button>
						<button class="btn_line blue">나이스정보통신</button>
						<button class="btn_line blue">금융결제원</button> -->
					</div>
					<div class="unit">
						<h4>로그인 계정 설정</h4>
						<button class="btn_line red">비밀번호 초기화</button>
						<button class="btn_line orange">배정 생성</button>
					</div>
					<div class="unit">
						<h4>기간정보</h4>
						<div class="bx_ipt_line">
							<strong>가입일</strong>
							<input type="text" value="2021.08.01" class="ipt_date" style="width:80px;">
						</div> 
						<div class="bx_ipt_line">
							<strong>등록일</strong>
							<input type="text" value="2021.08.01" class="ipt_date" style="width:80px;">
						</div> 
						<div class="bx_ipt_line">
							<strong>최근 접속일</strong>
							<input type="text" value="2021.08.01" class="ipt_date" style="width:80px;">
						</div> 
					</div>
				</div>
				<div class="mt25">
					<h4>메모</h4>
					<textarea name="" id=""></textarea>
				</div>
			</div>
			<div class="bx_btn">
				<button type="button" class="btn btn_close">취소</button>
				<button type="button" class="btn fill">사업자 정보 수정</button> 
			</div>
		</div>
	</div>
	<div class="wrap_pop" data-pop="7">
		<div class="bx_pop pop_create type1">
			<h2>센터 상세 정보</h2>
			<div class="cont form_create">
				<div class="left">
					<h4>기본정보</h4>
					<div class="row">
						<div class="bx_ipt_line"> 
							<strong>아이디</strong>
							<input type="text" value="id1234">
						</div>
						<div class="bx_ipt_line">
							<strong>패스워드</strong>
							<input type="password" value="1234" style="width:120px;">
						</div>
					</div>
					<div class="row c_full">
						<div class="bx_ipt_line">
							<strong>조직위계</strong>
							<input type="text" value="센터">
						</div>
						<div class="bx_ipt_line">
							<strong>소속</strong>
							<input type="text" value="더체크">
						</div>
						<div class="bx_ipt_line">
							<strong>영업단 이름</strong>
							<input type="text" value="더체크영업" >
						</div>
					</div>
					<div class="row c_full">
						<div class="bx_ipt_line">
							<strong>대표자 이름</strong>
							<input type="text" value="강하늘">
						</div>
						<div class="bx_ipt_line">
							<strong>사업자번호</strong>
							<input type="text" value="01-0000-000">
						</div>
						<div class="bx_ipt_line">
							<strong>관리코드</strong>
							<input type="text" value="01-0000-000">
						</div>
					</div>
					<div class="row c_full">
						<div class="bx_ipt_line">
							<strong>업무용 이메일</strong>
							<input type="text" value="abc123456@naver.com" style="width: 130px;">
						</div>
						<div class="bx_ipt_line">
							<strong>연락처</strong>
							<input type="text" value="010-2000-0000">
						</div>
						<div class="bx_ipt_line">
							<strong>대표번호</strong>
							<input type="text" value="010-2000-0000">
						</div>
					</div>
					<div class="row c_full">
						<div class="bx_ipt_line">
							<strong>사업장 주소</strong>
							<input type="text" value="서울특별시 강남구 테헤란로 77길 13" style="width:260px;">
						</div>
						<div class="bx_ipt_line">
							<strong>상세 주소</strong>
							<input type="text" value="99동 101호" style="width:180px;">
						</div>
					</div>
					<div class="col3 mt35">
						<div class="unit">
							<h4>상태&계약정보</h4>
							<div class="bx_ipt_line">
								<strong>상태</strong>
								<input type="text" value="2021.08.01">
							</div>
							<div class="bx_ipt_line">
								<strong>계약일</strong>
								<input type="text" value="2021.08.01">
							</div>
							<div class="bx_ipt_line">
								<strong>계약만료일</strong>
								<input type="text" value="2021.08.01">
							</div> 
						</div>
						<div class="unit">
							<h4>수익정보</h4>
							<div class="bx_ipt_line">
								<strong>지급방식</strong>
								<input type="text" value="0">
							</div>
							<div class="bx_ipt_line">
								<strong>적립비율</strong>
								<input type="text" value="1">
							</div>
							<div class="bx_ipt_line">
								<strong>회원가입 수익</strong>
								<input type="text" value="1">
							</div> 
						</div>
						<div class="unit">
							<h4>계좌 정보</h4>
							<div class="bx_ipt_line">
								<strong>예금주</strong>
								<input type="text" value="강하늘">
							</div>
							<div class="bx_ipt_line">
								<strong>은행</strong>
								<input type="text" value="국민은행">
							</div>
							<div class="bx_ipt_line"> 
								<strong>계좌번호</strong>
								<input type="text" value="12345-54-54554">
							</div> 
						</div>
					</div>
					<div class="mt35">
						<div class="unit">
							<h4>회계정보</h4>
							<div class="bx_ipt_line">
								<strong>회계 담당자</strong>
								<input type="text" value="강하늘">
							</div><br>
							<div class="bx_ipt_line">
								<strong>담당자 연락처</strong>
								<input type="text" value="010-0000-0000">
							</div><br>
							<div class="bx_ipt_line">
								<strong>세금계산서 발급용 이메일 주소</strong>
								<input type="text" value="1343@naver.com" style="width:130px;">
							</div> 
						</div>
					</div>
				</div>
				<div class="right">
					<h4>메모</h4> 
					<textarea name="" id=""></textarea>
				</div>
			</div>
			<div class="bx_btn">
				<button type="button" class="btn btn_close">취소</button>
				<button type="button" class="btn fill">사업자 정보 수정</button> 
			</div>
		</div>
	</div>
	<div class="wrap_pop" data-pop="8">
		<div class="bx_pop pop_create">
			<!-- <h2>센터 상세 정보</h2> -->
			<div class="cont form_create">
				<h4 class="txt_point">사업장 정보</h4>
				<div class="col4">
					<div class="unit bx_ipt_tit">
						<strong class="tit">상호</strong>
						<input type="text" class="big">
					</div>
					<div class="unit bx_ipt_tit">
						<strong class="tit">대표자</strong>
						<input type="text" class="big">
					</div>
					<div class="unit bx_ipt_tit">
						<strong class="tit">대표자 전화번호</strong>
						<input type="text" class="big">
					</div>
					<div class="unit bx_ipt_tit">
						<strong class="tit">희망 방문일</strong>
						<input type="text" class="big">
					</div>
				</div>
				<div class="col2 mt15">
					<div class="unit bx_ipt_tit">
						<strong class="tit">주소</strong>
						<input type="text" class="big">
					</div>
					<div class="unit bx_ipt_tit">
						<strong class="tit">상세주소</strong>
						<div class="bx_address"> 
							<input type="text" class="big">
							<button class="btn">주소 검색</button>
						</div>
					</div>
				</div>
				<h4 class="txt_point">배정정보</h4>
				<div class="col4">
					<div class="unit bx_ipt_tit">
						<strong class="tit">제휴사</strong>
						<input type="text" class="big">
					</div>
					<div class="unit bx_ipt_tit">
						<strong class="tit">대리점</strong>
						<input type="text" class="big">
					</div>
					<div class="unit bx_ipt_tit">
						<strong class="tit">배정일</strong>
						<input type="text" class="ipt_date ico_calendar big">
					</div>
					<div class="unit bx_ipt_tit">
						<strong class="tit">등록일</strong>
						<input type="text" class="ipt_date ico_calendar big">
					</div>
				</div>
				<h4 class="txt_point">상태</h4>
				<div class="col1">
					<div class="slct big" style="width: 150px;">
						<div class="slct_tit"></div>
						<ul class="slct_cont">
							<li class="select">전체</li>
							<li>옵션1</li>
							<li>옵션2</li>
							<li>옵션3</li>
							<li>옵션4</li>
							<li>옵션3</li>
							<li>옵션4</li>
						</ul>
					</div>
					<!-- <span class="txt_line orange">보류</span>  -->
				</div>
				<div class="col2 mt35">
					<div class="unit bx_ipt_tit">
						<strong class="tit">메모</strong>
						<textarea name="" id="" ></textarea>
					</div>
					<div class="unit bx_ipt_tit">
						<strong class="tit">등록실패 사유</strong>
						<textarea name="" id="" ></textarea>
					</div>
				</div>
			</div>
			<div class="bx_btn">
				<button type="button" class="btn btn_close">취소</button>
				<button type="button" class="btn fill">저장</button> 
			</div>
		</div>
	</div>
	<div class="wrap_pop" data-pop="9">
		<div class="bx_pop pop_assign">
			<h2>배정할 영업단을 선택해주세요.</h2>
			<div class="cont">
				<button class="btn_img assign1">
					<span>센터</span>
				</button>
				<button class="btn_img assign2">
					<span>지사</span>
				</button>
				<button class="btn_img assign3">
					<span>대리점</span>
				</button>
				<button class="btn_img assign4">
					<span>매니저</span>
				</button>
			</div>
			<div class="bx_btn">
				<button type="button" class="btn btn_close">취소</button>
			</div>
		</div>
	</div>
	<div class="wrap_pop" data-pop="10">
		<div class="bx_pop pop_assign">
			<h2>선택된 배정 목록을 확인하세요.</h2>
			<div class="wrap_tbl">
				<div class="thead">
					<table class="tbl">
						<colgroup> 
							<col style="width: 50px;"> 
							<col style="width: 70px;"> 
							<col style="width: auto;"> 
							<col style="width: auto;"> 
							<col style="width: auto;"> 

							<col style="width: auto;"> 
							<col style="width: 300px;"> 
						</colgroup>
						<thead>
							<tr>
								<th>
									<div class="bx_chk white"><input type="checkbox" name="" id="chk3"><label class="chk" for="chk3"></label></div>
								</th>
								<th><button class="ico up">번호</button></th>
								<th><button class="ico">대리점 (팀장)</button></th>
								<th><button class="ico">배정현황</button></th>
								<th><button class="ico up">완료</button></th>

								<th><button class="ico">미완료</button></th>
								<th><button class="ico">주소</button></th>
							</tr>
						</thead>
					</table>
				</div>
				<div class="tbody">
					<table class="tbl">
						<tbody>
							<tr>
								<td>
									<div class="bx_chk white"><input type="checkbox" name="" id="chk3"><label class="chk" for="chk3"></label></div>
								</td>
								<td class="txt_red">1</td>
								<td>더체크</td>
								<td>50</td>
								<td>20</td>

								<td>1</td>
								<td>서울시 강남구 개포동 111 아파트 101동 700호</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="paginate">
					<button href="#" class="btn_page_prev dis">이전</button>
					<button class="btn_page on">1</button>
					<button class="btn_page">2</button>
					<button class="btn_page">3</button>
					<button class="btn_page">4</button>
					<button class="btn_page">5</button>
					<em>…</em>
					<button class="btn_page">96</button>
					<button class="btn_page">97</button>
					<button class="btn_page">98</button>
					<button class="btn_page">99</button>
					<button class="btn_page">100</button>
					<button href="#" class="btn_page_next">다음</button>
					<div class="info">
					  <strong>페이당 출력 </strong> <input type="number" class="ipt_page" value="10" style="width: 30px;"> <!-- 100이상으로 올라가면 가로 크기 조정해주세요-->
					  <span class="desc">총 1207 중 1- 20</span>
					</div>
				  </div> 
			</div>
			<div class="bx_btn">
				<button type="button" class="btn btn_close">취소</button>
				<button type="button" class="btn fill">배정진행</button> 
			</div>
		</div>
	</div>
	<div class="wrap_pop" data-pop="11">
		<div class="bx_pop pop_com"> 
			<h2>배정이 완료되었습니다.</h2>
			<div class="cont">
				<table class="tbl"> <!--  style="width: ;" 가로값 조정가능 -->
					<tr>
						<th>회원가입 인센티브</th>
						<td>54,000원</td>
					</tr>
					<tr>
						<th>연말시상 프로모션</th>
						<td>54,000원</td>
					</tr>
					<tr>
						<th>광고 수익</th>
						<td>54,000원</td>
					</tr>
					<tr>
						<th>수익</th>
						<td>54,000원</td>
					</tr>
				</table>
			</div>
			<div class="bx_btn">
				<button type="button" class="btn fill btn_close">닫기</button>
			</div>
		</div>
	</div>
	<!--<div class="wrap_pop" data-pop="n">
		<div class="bx_pop pop_detail">
			<div class="cont">
				<div class="left">
					<div class="row">
						<div class="bx_ipt_line">
							<strong>사업장명</strong>
							<input type="text" value="양꼬치주세요" style="width:130px;">
						</div> 
					</div>
					<div class="col2">
						<div class="unit">
							<strong>담당자</strong>
							<div class="slct big">
								<div class="slct_tit"></div>
								<ul class="slct_cont">
									<li class="select">00:00</li>
									<li>01:00</li>
									<li>02:00</li>
									<li>03:00</li>
									<li>04:00</li>
									<li>05:00</li>
									<li>06:00</li>
								</ul>
							</div>
						</div>
						<div class="bx_btn">
							<button type="button" class="btn btn_close">취소</button>
							<button type="button" class="btn fill">사수정</button> 
						</div>
						<div class="unit">
							<strong>희망 방문일</strong>
							<input type="text" class="big">
							<div class="slct big">
								<div class="slct_tit"></div>
								<ul class="slct_cont">
									<li class="select">00:00</li>
									<li>01:00</li>
									<li>02:00</li>
									<li>03:00</li>
									<li>04:00</li>
									<li>05:00</li>
									<li>06:00</li>
								</ul>
							</div>
						</div>
						<div class="bx_btn">
							<button type="button" class="btn btn_close">취소</button>
							<button type="button" class="btn fill">수정</button> 
						</div>
					</div>
				</div>
				<div class="right">
					<div class="bx_btn">
						<button type="button" class="btn btn_close">취소</button>
						<button type="button" class="btn fill">사업자 정보 수정</button> 
					</div>
				</div>
			</div>
		</div>
	</div> -->
</body>
</html>