<!DOCTYPE HTML>
<html lang="ko">
<include src="include/head.html" title="통합관리자 index | 더체크">
	<style type="text/css">
		html,body,h1,h2,h3,h4,h5,h6,p,ul,ol,li {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: NanumGothic, '나눔고딕', Dotum, "돋움", Gulim, "굴림", arial;
			font-size: 13px;
			color: #3a3a3a;
			background: #fff;
			position: relative;
		}
		h1 {
			font-weight: bold;
			font-size: 24px;
		}
		h2 {
			margin: 40px 0 15px;
			font-size: 14px;
		}
		table {
			border-collapse: collapse;
		}
		ul,
		ol {
			list-style-type: none;
		}
		#body_wrap {
			margin: 0 auto;
			padding: 50px 10px 80px;
			max-width: 960px;
		}
		.today {
			padding: 20px 0;
			text-align: right;
		}
		.desc_ul {
			padding: 0;
		}
		.desc_ul li {
			padding-left: 13px;
			text-indent: -9px;
			box-sizing: border-box;
			margin-bottom: 10px;
		}
		.desc_ul strong {
			color: #66c8c3;
		}
		.tbl {
			width: 100%;
			border-top: 2px solid #ccc;
		}
		.tbl th {
			padding: 10px 0;
			background: #dadbdf;
			border-bottom: 2px solid #ddd;
		}
		.tbl td {
			text-align: center;
			padding: 10px 0;
			line-height: 18px;
			vertical-align: middle;
			border-bottom: 1px solid #ddd;
		}
		.tbl tr.del td {
			text-decoration: line-through;
			color: #ccc;
			background: #fafafa;
		}
		.tbl tr.del td * {
			color: #aaa;
		}
		.tbl .subj {
			text-align: left;
			padding-left: 20px;
		}
		.tbl .subj a {
			color: #3a3a3a;
			text-decoration: none;
		}
		.tbl .subj a:hover {
			font-weight: bold;
		}
		em {
			color: #66c8c3;
			font-weight: bold;
			margin-left: 5px;
			font-style: normal;
		}
		.desc {
			font-size: 11px;
			color: #aaa;
		}
		a, a:active, a:link, a:visited, a:hover {
			color: #6191f7;
			text-decoration: underline;
		}
	</style>
</include>
<body>
	<div id="body_wrap">
		<h1>더체크 통합관리자</h1>
		<h2>[구축 전 필독사항]</h2>
		<ul class="desc_ul">
			<li>
				- 스타일명은 <strong>style.css</strong>입니다.<br>
				배포는 <strong>/dist/css/min/style.css</strong>로 부탁드립니다<br>
				css 파일들 중 가장 마지막에 위치시켜주세요.
			</li>
			<li>
				- UI 스크립트는 <strong>ui.js</strong> 입니다. /dist/js 안에 있는 파일들은 사용하는 플러그인들 이니 추가 부탁드립니다.
			</li>
			<li>
				- 달력 플러그인은 air datepicker을 사용하였습니다.
			</li>
			<li>
				- 해당 프로젝트에서는 이미지를 사용하지 않습니다. 참고 부탁드립니다.
			</li>
			<li>
				- UI 확인 Url : <a href="https://thecheckdev.github.io/TheCheck_cms_ui/html/index.html">https://thecheckdev.github.io/TheCheck_cms_ui/html/index.html</a>
			</li>
			<!-- <li>- UI 관련 스크립트명은 <strong>ui.js</strong>입니다.</li> -->
		</ul>
		<h2>모듈 & 스타일 가이드</h2>
		<table class="tbl">
			<colgroup>
				<col />
				<col style="width:20%">
				<col style="width:20%">
			</colgroup>
			<thead>
				<tr>
					<th>Title</th>
					<th>Date</th>
					<th>Modify</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="subj"><a href="module.html" target="_blank">모듈 & 스타일 가이드</a> <em class="new">new</em></td>
					<td>21.07.28</td>
					<td>-</td>
				</tr>
			</tbody>
		</table>
		<h2>Layout</h2>
		<table class="tbl">
			<colgroup>
				<col />
				<col style="width:20%">
				<col style="width:20%">
			</colgroup>
			<thead>
			<tr>
				<th>Title</th>
				<th>Date</th>
				<th>Modify</th>
			</tr>
			</thead>
			<tbody>
				<tr>
					<td class="subj"><a href="00_layout/layout.html" target="_blank">Layout</a> <em class="new">new</em></td>
					<td>21.07.28</td>
					<td>-</td>
				</tr>
				<tr>
					<td class="subj"><a href="00_layout/layout_incentive.html" target="_blank">Layout Incentive</a> <em class="new">new</em></td>
					<td>21.07.28</td>
					<td>-</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>