<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1280, user-scalable=yes"><!--PC 최소 PXF로 고정하기! 프로젝트에 따라 변경 가능성-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#ffffff">
	<!-- <link rel="shortcut icon" href="ico_url" type="image/x-icon"> -->
	<title>팝업 | 더체크</title> <!-- [페이지명 | 사이트명] -->
	<link rel="stylesheet" type="text/css" href="/css/style.css"/>
	<script src="/js/jquery-1.12.4.min.js"></script> 
	<script src="/js/datepicker.js"></script> 
	<script src="/js/ui.js"></script>
	
	<!-- <link rel="stylesheet" type="text/css" href="/TheCheck_cms_ui/css/style.css?v=210810"/>
	<script src="/TheCheck_cms_ui/js/jquery-1.12.4.min.js"></script>
	<script src="/TheCheck_cms_ui/js/datepicker.js"></script>
	<script src="/TheCheck_cms_ui/js/ui.js?v=0805"></script> -->
  
	 
</head> 
<body class="no_scroll">
	<header>
		<div class="left">
			<button class="btn_menu">메뉴 버튼</button>
			<h1>THE CHECK 영업관리</h1>
			<em class="ico_bar"></em>
			<span class="date">2020년 00월 00일 금요일</span>
		</div>
		<div class="right"> 
			<button class="btn_add"><span class="blind">추가 버튼</span></button>
			<button class="btn_noti"><em>1</em><span class="blind">알림 버튼</span></button>
			<button class="btn_help"><span class="blind">도움 버튼</span></button>
			<button class="btn_profile"><span>관리자</span><img src="https://source.unsplash.com/QAB-WJcbgJk/60x60" alt="임시 프로필 사진"></button>
		</div>
	</header>
	
	<section class="summary">
		<div class="left">
			<h2>서브타이틀</h2>
			<h1>팝업</h1>
		</div>
		<div class="right">
			
		<div class="unit">
			<span>총합</span>
			<span class="desc">9000 건</span>
		</div> 
		<div class="unit">
			<strong>신청</strong>
			<span class="desc">9000 건</span>
		</div> 
		<div class="unit">
			<strong>접수</strong>
			<span class="desc">9000 건</span>
		</div> 
		<div class="unit">
			<strong>보류</strong>
			<span class="desc">9000 건</span>
		</div> 
		<div class="unit">
			<strong>취소</strong>
			<span class="desc">9000 건</span>
		</div> 
		<div class="unit">
			<strong>완료</strong>
			<span class="desc">9000 건</span>
		</div> 
	
		</div>
	</section>
	<nav class="wrap_gnb">
		<button type="button" class="btn_close">닫기</button>
		<ul class="gnb">
			<li>
				<a href="#" class="menu ico">메뉴1</a><!--서브메뉴가 있는 경우 ico 클래스를 추가해주세요-->
				<ul class="dep2">
					<li><a href="#" class="menu_dep2">서브1</a></li>
					<li><a href="#" class="menu_dep2">서브2</a></li>
					<li><a href="#" class="menu_dep2">서브3</a></li>
					<li><a href="#" class="menu_dep2">서브4</a></li>
				</ul>	
			</li>
			<li>
				<a href="#" class="menu">메뉴2</a> 
			</li>
			<li>
				<a href="#" class="menu ico">메뉴3</a>
				<ul class="dep2">
					<li><a href="#" class="menu_dep2">서브1</a></li>
					<li><a href="#" class="menu_dep2">서브2</a></li>
					<li><a href="#" class="menu_dep2">서브3</a></li>
					<li><a href="#" class="menu_dep2">서브4</a></li>
				</ul>
			</li>
		</ul>
	</nav>  
	<section class="container">
		<article class="wrap_search">
			<div class="left">
				<div class="unit">
					<strong>지사</strong>
					<div class="slct" style="width: 100px;">
						<div class="slct_tit"></div>
						<ul class="slct_cont">
							<li class="select">전체</li>
							<li>옵션1</li>
							<li>옵션2</li>
							<li>옵션3</li>
							<li>옵션4</li>
							<li>옵션3</li>
							<li>옵션4</li>
						</ul>
					</div>
				</div>
				<div class="unit">
					<strong>대리점</strong>
					<div class="slct" style="width: 100px;">
						<div class="slct_tit"></div>
						<ul class="slct_cont">
							<li class="select">전체</li>
							<li>옵션1</li>
							<li>옵션2</li>
						</ul>
					</div>
				</div>
				<div class="unit">
					<strong>메니저</strong>
					<div class="slct" style="width: 100px;">
						<div class="slct_tit"></div>
						<ul class="slct_cont">
							<li class="select">전체</li>
							<li>옵션1</li>
							<li>옵션2</li>
						</ul>
					</div>
				</div>
				<div class="unit">
					<strong>조건</strong>
					<div class="slct" style="width: 100px;">
						<div class="slct_tit"></div>
						<ul class="slct_cont">
							<li class="select">전체</li>
							<li>옵션1</li>
							<li>옵션2</li>
						</ul>
					</div>
					<input type="text" class="ipt">
				</div>
				<div class="unit">
					<strong>기간</strong>
					<input type="text" autocomplete='off' readonly class="ipt_date"/><em>~</em><input type="text" autocomplete='off' readonly class="ipt_date"/>
				</div>
				<div class="unit">
					<button class="btn">조회</button>
					<button class="btn fill">배정</button>
				</div>
			</div>
			<div class="right">
				<button class="btn_grean fill">당월지급예정</button>
				<button class="btn_grean">이전지급예정</button>
				<em class="ico_bar"></em>
				<button class="btn_xls">다운로드</button>
			</div>
		</article>
		<article class="wrap_tbl">
			<div class="thead">
				<table class="tbl">
					<!--s: v:210808 테이블 수정 -->
					<colgroup> 
						<col style="width: 70px;"> 
						<col style="width: auto; text-align: left;"> 
						<col style="width: 140px;"> 
					</colgroup>
					<thead>
						<tr>
							<th><button class="ico up">번호</button></th>
							<th><button class="ico up">팝업</button></th>
							<th></th>
						</tr>
					</thead>
					<!--e: v:210808 테이블 수정 -->
				</table>
			</div>
			<div class="tbody">
				<table class="tbl">
					<tbody>
						<tr>
							<td>01</td>
							<td class="td_left">유형1 - ex) 알림창</td>
							<td><button type="button" class="btn fill" onclick="fnOpenPop(1);">팝업 열기</button></td> 
						</tr>
						<tr>
							<td>02</td>
							<td class="td_left">유형2 - ex) cs 인증</td>
							<td><button type="button" class="btn fill" onclick="fnOpenPop(2);">팝업 열기</button></td> 
						</tr>
						<tr>
							<td>03</td>
							<td class="td_left">유형3 - ex) 로그인 계정 비밀번호 초기화</td>
							<td><button type="button" class="btn fill" onclick="fnOpenPop(3);">팝업 열기</button></td> 
						</tr>
						<tr>
							<td>04</td>
							<td class="td_left">유형4 - ex) 로그인 계정 비밀번호 초기화 완료</td>
							<td><button type="button" class="btn fill" onclick="fnOpenPop(4);">팝업 열기</button></td> 
						</tr>
						<tr>
							<td>05</td>
							<td class="td_left">유형5 - ex) 더체크 방문안내 신청</td>
							<td><button type="button" class="btn fill" onclick="fnOpenPop(5);">팝업 열기</button></td> 
						</tr>
						<tr>
							<td>06</td>
							<td class="td_left">유형6 - ex) 회원 사업장 상세</td>
							<td><button type="button" class="btn fill" onclick="fnOpenPop(6);">팝업 열기</button></td> 
						</tr>
					</tbody>
				</table>
			</div>
		</article> 
		<div class="paginate">
		  <button href="#" class="btn_page_prev dis">이전</button>
		  <button class="btn_page on">1</button>
		  <button class="btn_page">2</button>
		  <button class="btn_page">3</button>
		  <button class="btn_page">4</button>
		  <button class="btn_page">5</button>
		  <em>…</em>
		  <button class="btn_page">96</button>
		  <button class="btn_page">97</button>
		  <button class="btn_page">98</button>
		  <button class="btn_page">99</button>
		  <button class="btn_page">100</button>
		  <button href="#" class="btn_page_next">다음</button>
		  <div class="info">
		    <strong>항목 수</strong> <input type="number" class="ipt_page" value="20" style="width: 30px;"> <!-- 100이상으로 올라가면 가로 크기 조정해주세요-->
		    <span class="desc">총 1207 중 1- 20</span>
		  </div>
		</div> 
	</section>
	<footer>
	  <span class="copyright">Copyright 2020, The Check Co.Ltd.</span>
	</footer>
	<script>
		//팝업
	</script>
	<!-- 텍스트 스타일은 모듈페이지를 참고해주세요 -->
	<!-- 인라인 스타일로 width 값 조정 가능 <div class="bx_pop" style="width: 500px;" -->
	<div class="wrap_pop" data-pop="1">
		<div class="bx_pop alert"> 
			<div class="cont">
				<div class="bx">
					<h4>배정이 완료되었습니다.</h4>
					<p class="txt_point">알림창입니다.</p>
					<p><strong>내용을</strong> 입력해주세요</p>
					<p><span class="txt_red">내용을</span> 입력해주세요</p>
					<p class="desc">내용을 입력해주세요</p>
				</div>
			</div>
			<div class="bx_btn">
				<button type="button" class="btn fill btn_close">확인</button>
			</div>
		</div>
	</div>
	<div class="wrap_pop" data-pop="2">
		<div class="bx_pop">
			<div class="bx_step">
				<span class="unit on"><em>01</em> 회원인증</span>
				<span class="unit"><em>02</em> 신청인 정보 기재</span>
			</div>
			<h3>CS 인증</h3>
			<div class="cont">
				<dl>
					<dt>CS 비밀번호</dt>
					<dd><input type="password" class="big"></dd>
				</dl>
			</div>
			<div class="bx_btn">
				<button type="button" class="btn btn_close">취소</button>
				<button type="button" class="btn fill">확인</button>
			</div>
		</div>
	</div>
	<div class="wrap_pop" data-pop="3">
		<div class="bx_pop">
			<div class="bx_step">
				<span class="unit"><em>01</em> 회원인증</span>
				<span class="unit on"><em>02</em> 신청인 정보 기재</span>
			</div>
			<h3>로그인 계정 비밀번호 초기화</h3>
			<div class="cont">
				<div class="bx">
					<p class="txt_point">
						아래의 비밀번호 초기화 버튼 클릭 시<br>
						회원님의 비밀번호가 변경되며 변경된 비밀번호는<br>
						계정에 등록된 휴대전화로 발송됩니다.
					</p>
				</div>
			</div>
			<div class="bx_btn">
				<button type="button" class="btn btn_close">취소</button>
				<button type="button" class="btn fill">비밀번호 초기화</button>
			</div>
		</div>
	</div>
	<div class="wrap_pop" data-pop="4">
		<div class="bx_pop">
			<div class="bx_step">
				<span class="unit"><em>01</em> 회원인증</span>
				<span class="unit on"><em>02</em> 신청인 정보 기재</span>
			</div>
			<h3>로그인 계정 비밀번호 초기화</h3>
			<div class="cont">
				<div class="bx">
					<p class="txt_point">비밀번호 초기화 완료.</p>
					<p>비밀번호가 성공적으로 초기화되었습니다.</p>
				</div>
			</div>
			<div class="bx_btn">
				<button type="button" class="btn fill btn_close">확인</button>
			</div>
		</div>
	</div>
	<div class="wrap_pop" data-pop="5">
		<div class="bx_pop">
			<div class="bx_step">
				<span class="unit"><em>01</em> 회원인증</span>
				<span class="unit on"><em>02</em> 신청인 정보 기재</span>
			</div>
			<h3 class="ico_tit">더체크 방문 안내 무료 서비스 신청인 정보</h3>
			<div class="cont">
				<table class="tbl_create">
					<tr>
						<th>상호</th>
						<td><input type="text" class="big"></td>
						<th>이름</th>
						<td><input type="text" class="big"></td>
					</tr>
					<tr>
						<th>연락처</th>
						<td><input type="text" class="big"></td>
						<th>주소</th>
						<td><input type="text" class="big"></td>
					</tr>
					<tr>
						<th>방문날짜</th>
						<td><input type="text" class="ipt_date big"></td>
						<th>방문시간</th>
						<td>
							<div class="slct big">
								<div class="slct_tit"></div>
								<ul class="slct_cont">
									<li class="select">00:00</li>
									<li>01:00</li>
									<li>02:00</li>
									<li>03:00</li>
									<li>04:00</li>
									<li>05:00</li>
									<li>06:00</li>
								</ul>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="4" class="td_etc">
							<span class="tit">비고</span> 
							<textarea name="" id=""></textarea>
						</td>
					</tr>
				</table>
			</div>
			<div class="bx_btn">
				<button type="button" class="btn btn_close">취소</button>
				<button type="button" class="btn fill">생성</button>
			</div>
		</div>
	</div>
	<div class="wrap_pop" data-pop="6">
		<div class="bx_pop pop_detail">
			<h2>회원 사업장 상세</h2>
			<div class="cont">
				<h4>기본정보</h4>
				<div class="row c_full">
					<div class="bx_ipt_line">
						<strong>사업장명</strong>
						<input type="text" value="아주면옥">
					</div>
					<div class="bx_ipt_line">
						<strong>대표자명</strong>
						<input type="text" value="강하늘">
					</div>
					<div class="bx_ipt_line">
						<strong>연락처</strong>
						<input type="text" value="010-0000-0000" style="width: 105px;">
					</div>
					<div class="bx_ipt_line">
						<strong>업종</strong>
						<input type="text" value="음식점">
					</div> 
					<div class="bx_ipt_line">
						<strong>업태</strong>
						<input type="text" value="한식"> 
					</div> 
					<div class="bx_ipt_line">
						<strong>사업장분류</strong>
						<input type="text" value="배당사업장">
					</div>
					<div class="bx_ipt_line">
						<strong>영업시간</strong>
						<input type="text" value="09:00 ~ 23:00" style="width: 105px;">
					</div>
				</div>
				<div class="row c_full">
					<div class="bx_ipt_line">
						<strong>사업장주소</strong>
						<input type="text" value="서울특별시 강남구 테헤란로 77길 13" style="width:416px;">
					</div>
					<div class="bx_ipt_line">
						<strong>상세주소</strong>
						<input type="text" value="99동 101호" style="width:225px;">
					</div>
					<div class="bx_ipt_line">
						<strong>소속</strong>
						<input type="text" value="더체크프라임" style="width:105px;">
					</div>
					<div class="bx_ipt_line">
						<strong>담당자</strong>
						<input type="text" value="박서준">
					</div> 
				</div>
				<div class="row">
					<div class="bx_ipt_line"> 
						<strong>아이디</strong>
						<input type="text" value="id1234">
					</div>
					<div class="bx_ipt_line">
						<strong>패스워드</strong>
						<input type="password" value="1234" style="width:120px;">
					</div>
				</div>
				<div class="row c_full">
					<div class="unit">
						<h4>등록계정</h4>
						<span class="txt_line">여신금융협회</span>
						<span class="txt_line blue">나이스정보통신</span>
						<span class="txt_line blue">금융결제원</span>
						<!-- <button class="btn_line">여신금융협회</button>
						<button class="btn_line blue">나이스정보통신</button>
						<button class="btn_line blue">금융결제원</button> -->
					</div>
					<div class="unit">
						<h4>로그인 계정 설정</h4>
						<button class="btn_line red">비밀번호 초기화</button>
						<button class="btn_line orange">배정 생성</button>
					</div>
					<div class="unit">
						<h4>기간정보</h4>
						<div class="bx_ipt_line">
							<strong>가입일</strong>
							<input type="text" value="2021.08.01" class="ipt_date" style="width:80px;">
						</div> 
						<div class="bx_ipt_line">
							<strong>등록일</strong>
							<input type="text" value="2021.08.01" class="ipt_date" style="width:80px;">
						</div> 
						<div class="bx_ipt_line">
							<strong>최근 접속일</strong>
							<input type="text" value="2021.08.01" class="ipt_date" style="width:80px;">
						</div> 
					</div>
				</div>
				<div>
					<h4>메모</h4>
					<textarea name="" id=""></textarea>
				</div>
			</div>
			<div class="bx_btn">
				<button type="button" class="btn btn_close">취소</button>
				<button type="button" class="btn fill">사업자 정보 수정</button> 
			</div>
		</div>
	</div>
</body>
</html>